<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple CSS3 Tooltips</title>
	<link rel="stylesheet" href="assets/css/tooltips.css">
	<style>
		
		html,
		body {
		  width: 100%;
		  height: 100%;
			padding: 0;
			margin: 0;
		}
		body {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 14px;
			background: #e0e0e0;
			text-shadow: 0 1px 0 rgba(255,255,255,0.8);
		}
		h1 {
			font-size: 32px;
			font-weight: bold;
			margin: 20px 0 10px;
		}
		h2 {
			font-size: 23px;
			font-weight: bold;
			margin: 25px 0 10px;
		}
		h3 {
			font-size: 18px;
			font-weight: bold;
			font-style: italic;
			margin: 10px 0 8px;
		}
		p {
			margin: 5px 0 10px;
		}
		ul,
		ul li {
			list-style: none;
			list-style-position: none;
			padding: 0;
			margin: 0;
		}
		.wrapper {
			width: 750px;
			margin: 0 auto 0;
			padding: 20px 20px 60px;
			position: relative;
		}
		.examples	li {
			float: left;
			width: 250px;
		}
		.examples li span {
			display: block;
			margin: 3px;
			padding: 10px;
			background: #ccc;
			text-align: center;
		}
		pre,
		code {
			font-family: monospace;
		}
		code {
			font-weight: bold;
		}
		pre {
			padding: 10px;
			border: 1px solid #bbb;
			background: #efefef;
		}
		footer {
			position: absolute; 
			bottom: 10px;
		}
	</style>
	
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	
</head>
<body>

<section class="wrapper">
	<h1>Simple CSS3 Tooltips</h1>
	<p>This is a simple CSS3 Tooltip Library, no Javascript needed.</p>
	<p>To avoid the standard title behavior, it uses the attribute <code>data-title</code>.</p> 
	<h2>Demo</h2>
	<p>This is just a simple Demo.</p>
	
	
	<ul class="examples">
		<li><span class="tooltip tl" data-title="this is a tooltip">Top Left</span></li>
		<li><span class="tooltip t" data-title="this is a tooltip">Top</span></li>
		<li><span class="tooltip tr" data-title="this is a tooltip">Top Right</span></li>
		<li><span class="tooltip l" data-title="this is a tooltip">Left</span></li>
		<li><span>&nbsp;</span></li>
		<li><span class="tooltip r" data-title="this is a tooltip">Right</span></li>
		<li><span class="tooltip bl" data-title="this is a tooltip">Bottom Left</span></li>
		<li><span class="tooltip b" data-title="this is a tooltip">Bottom</span></li>
		<li><span class="tooltip br" data-title="this is a tooltip">Bottom Right</span></li>
	</ul>
	
	<div style="clear:both;"></div>
	<br><br><br><br>
	<p>This one is <span class="tooltip t show" data-title="add class show">always</span> shown.</p>
	
	<h2>How it works</h2>
	<h3>HTML/CSS</h3>
	<p>Check out the source code of this Demo.</p>
	<h3>LESS</h3>
	<p>If you use LESS, there's an easy way to create customized tooltips. Just use the <code>.make-tooltip()</code> mixin.</p>
	<p>The mixin has the following parameters: <em>(shown here with default values)</em></p>
	<pre class="prettyprint lang-less">
.make-tooltip(
              @tooltip-bg: rgba(0,0,0,0.8),     // tooltip background and arrow color
              @tooltip-color: #fff,             // tooltip text color
              @tooltip-arrow-length: 5px,       // arrow length
              @tooltip-arrow-width: 4px,        // arrow width/2
              @tooltip-font-size: 12px,         // font size
              @tooltip-arrow-distance: 3px,     // distance from element for animation
              @tooltip-margin-animation: 0.1s,  // duration of the margin animation
              @tooltip-opacity-animation: 0.1s  // duration of the opacity animation
             );</pre>
	<p>For the default look, call the mixin without parameters.</p>
	<p>Check out <code>tooltips.less</code> for more details.</p>
	
	<h2>License</h2>
	<p>MIT License</p>
	<footer>
		&copy; 2013 soDEV.ch
	</footer>
</section>
	
</body>
</html>